MONGO_URI=mongodb://localhost:27017/react-auth
PORT=5000
JWT_SECRET= Q1oXvtKSrp5QP6Q6eXB8iVL4yKv5eAszzFLIFB8BxU4=
EMAIL_SENDER=lalithpawan1818@gmail.com
EMAIL_PASSWORD=tybfjwmapyqantjj
RAZORPAY_KEY_ID=rzp_test_TvIJ3qmt5faM08
RAZORPAY_SECRET=Z1gU6x7eEnJom3AYwyf0kPHG
